[33mcommit f8b1fd8fa82783101bd26b5e33b53b5d6618b094[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Arias <101721048+CarlosWAriasA@users.noreply.github.com>
Date:   Sat Dec 21 17:29:43 2024 -0400

    Delete .env

[33mcommit a0bd84dfc6719b1b6249dd79b4da7aea45db6be3[m
Author: Carlos Arias <carlos.ariasalmanzar@gmail.com>
Date:   Sun Nov 17 22:18:43 2024 -0400

    Adding home screen and promp screen

[33mcommit 61e9c90a6a97735d478ad91799ae51b07faecc27[m
Author: Carlos Arias <carlos.ariasalmanzar@gmail.com>
Date:   Sat Nov 16 22:45:45 2024 -0400

    Adding create user

[33mcommit 7dc2347119cb25281b7753b2cc5896be568c46ed[m
Author: Carlos Arias <carlos.ariasalmanzar@gmail.com>
Date:   Mon Nov 11 21:52:38 2024 -0400

    Adding tab layout

[33mcommit 0faf16a160188fa7100a2f4d92d67abd5cac5f0a[m
Author: Carlos Arias <carlos.ariasalmanzar@gmail.com>
Date:   Sun Nov 10 21:08:13 2024 -0400

    first commit

[33mcommit 7374be1d68da2df8ba7824ad19f23fd02f7dfce5[m
Author: Carlos Arias <carlos.ariasalmanzar@gmail.com>
Date:   Sun Nov 10 10:42:13 2024 -0400

    Initial commit
    
    Generated by create-expo-app 3.0.0.
